spring.application.name=testAzizi
spring.datasource.url=jdbc:mysql://localhost:3306/sina3
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
